@Tutorial(time: 12) {
    @Intro(title: "Cteate a PlaygroundBook on iPad") {
        Cteate a PlaygroundBook on iPad
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "Create") {
        @ContentAndMedia {
            WIP
            
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            @Step {
                WIP
                
<!--                @Image(source: <#file#>, alt: "<#accessible description#>")-->
            }
            
            @Step {
                WIP
                
<!--                @Code(name: "<#display name#>", file: <#filename.swift#>)-->
            }
        }
    }
}
