@Tutorials(name: "尝试 Playgrounds 独有的能力") {
    @Intro(title: "Hello PlaygroundSupport") {
        围绕着 `PlaygroundSupport` , 我们可以像学习编程一样使用一些和 Playgrounds 紧密相关的功能：展示成功或失败、跳转到下一个页面、和实时视图交换数据等。
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->

    }
    @Chapter(name: "Create an always-on LiveView") {
        
        @Image(source: AlwaysonLiveView_cover.png, alt: "AlwaysonLiveView")
        
        你是否想让你的 Playground 一打开就展示一些 UI 界面？
        通过这个教程，你可以了解如何向一个 PlaygroundPage 添加一个始终展示的实时视图。
        
        @TutorialReference(tutorial: "doc:AlwaysonLiveView")
    }
    @Chapter(name: "Communicate with LiveView") {
        你是否好奇为什么在学习编程中可以通过执行一个命令，来控制右侧的小人？
        通过这个教程，你可以了解最简单的向 LiveView 发送数据的方法。
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
        
        @TutorialReference(tutorial: "doc:Communicate_with_LiveView")
    }
}
